[cisco:estreamer:log]
EXTRACT-encore_log_fields = ^(?P<timestamp>\d+\-\d+\-\d+\s+\d+:\d+:\d+,\d+)\s+(?P<class>[^ ]+)\s+(?P<severity>\w+)\s+(?P<message>.+)

# Sourcetype
[cisco:estreamer:data]
SHOULD_LINEMERGE = false
TRUNCATE = 0
TIME_PREFIX = event_sec=

#### Aliases needed for Version 2.x ####
FIELDALIAS-estreamer_first_pkt_sec_1 = connection_second AS first_pkt_sec
FIELDALIAS-estreamer_first_pkt_sec_2 = connection_sec AS first_pkt_sec
FIELDALIAS-estreamer_connection_id = connection_counter AS connection_id
FIELDALIAS-estreamer_instance_id = connection_instance_id AS instance_id

#### Splunk CIM - Intrusion Detection Fields ####
FIELDALIAS-estreamer_dvc = sensor AS dvc
FIELDALIAS-estreamer_src = src_ip AS src
FIELDALIAS-estreamer_dest = dest_ip AS dest
FIELDALIAS-estreamer_intrusion_signature = msg AS signature
FIELDALIAS-estreamer_intrusion_category = class_desc AS category
FIELDALIAS-estreamer_severity = priority AS severity

#### Splunk CIM - Network Traffic Fields ####
FIELDALIAS-estreamer_app = app_proto AS app
FIELDALIAS-estreamer_src_interface = iface_ingress AS src_interface
FIELDALIAS-estreamer_dest_interface = iface_egress AS dest_interface
FIELDALIAS-estreamer_bytes_in = src_bytes AS bytes_in
FIELDALIAS-estreamer_bytes_out = dest_bytes AS bytes_out
FIELDALIAS-estreamer_packets_in = src_pkts AS packets_in
FIELDALIAS-estreamer_packets_out = dest_pkts AS packets_out
FIELDALIAS-estreamer_flow_id = connection_id AS flow_id
FIELDALIAS-estreamer_rule = fw_rule AS rule
FIELDALIAS-estreamer_src_zone = sec_zone_ingress AS src_zone
FIELDALIAS-estreamer_dest_zone = sec_zone_egress AS dest_zone
FIELDALIAS-estreamer_tcp_flag = tcp_flags AS tcp_flag
FIELDALIAS-estreamer_vlan = vlan_id AS vlan

#### Splunk CIM - Malware Fields ####
FIELDALIAS-estreamer_file_hash = sha256 AS file_hash
FIELDALIAS-estreamer_malware_signature = detection AS signature
FIELDALIAS-estreamer_category = malware_event_type AS category
FIELDALIAS-estreamer_date = event_sec AS date
FIELDALIAS-estreamer_url = uri AS url

#### Lookups ####
LOOKUP-estreamer_fw_action = fw_actions fw_rule_action OUTPUT action
LOOKUP-estreamer_sources = sources source OUTPUT vendor, product, ids_type
LOOKUP-estreamer_transport = ip_protos ip_proto OUTPUT transport
LOOKUP-estreamer_file_action = file_actions file_action OUTPUT action
LOOKUP-estreamer_severities = severities impact,priority OUTPUT severity

#### Evals ####
EVAL-vendor_product = "Cisco_Firepower"
EVAL-bytes = src_bytes+dest_bytes
EVAL-packets = src_pkts+dest_pkts
EVAL-protocol = "ip"
EVAL-protocol_version = "4"
EVAL-icmp_type = if(ip_proto == "ICMP", src_port, NULL)
EVAL-icmp_code = if(ip_proto == "ICMP", dest_port, NULL)
